@import "../../../styles/variables.less";

@sidebar-width: 315px;
@fudge: 7px;

.fullsize-container {
  > .sidebar {
    width: 0;
    height: 0;
    visibility: hidden;
    display: inline-block;
    vertical-align: top;
  }
  > .main {
    width: ~"calc(100% -" @fudge ~")";
    display: inline-block;
  }
  &.sidebar-open {
    > .sidebar {
      visibility: visible;
      width: @sidebar-width;
      height: 100%;
      > div {
        border-right: 1px solid @gray-light;
      }
    }
    > .main {
      width: ~"calc(100% -" @sidebar-width + @fudge ~")";
      @media (max-width: 640px) {
        visibility:hidden;
      }
    }
  }
}
