@import "../../../../styles/variables.less";
@import "../../../../styles/mixins.less";

.media-title {
  padding: 1rem 3rem;
  &.compact {
    padding: 1rem 3rem 0 3rem;
    font-size: 85%;
    .large-header {
      font-size: 1.8rem;
    }
    .info > .share {
      display: none;
    }
  }

  &:not(.publishing) { background-color: @gray-lightest; }

  a:focus {
    background-color: #78b04a;
  }
  .publishing();

  > .derive, .edit {
    margin-bottom: 1.5rem;
  }

  > .title {
    overflow-wrap: break-word;

    @media (min-width: @screen-sm-min) {
      display: inline-block;
      margin-right: 7%;
      width: ~"calc(100% - 29rem)";

      > h1 {
        font-weight: 400;
      }

    }

    > span {
      display: block;
      margin-top: 0.5rem;
    }

    // When editing is turned on the Title becomes an input box; make sure it stretches
    input[type="text"] {
      width: 60rem;
      height: 4.5rem;
      text-overflow: ellipsis;
    }
  }

  > .info {
    overflow-wrap: break-word;
    .user-select(none);

    @media (min-width: @screen-sm-min) {
      display: inline-block;
      margin-bottom: -3.9rem;
      width: 20rem;
      text-align: right;
      vertical-align: top;
    }

    @media (max-width: @screen-xs-max) {
      margin-top: 0.5rem;
    }

    > .share {
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;

      @media (max-width: @screen-xs-max) {
        display: none;
      }

      > ul {
        display: inline-block;
        padding: 0;
        list-style-type: none;

        > li {
          display: inline-block;
          height: 2.8rem; // Same height as the circles
          vertical-align: middle;
          cursor: pointer;
        }
      }
    }
  }
}
