@import "../../../../../styles/variables.less";
@import "../../../../../styles/mixins.less";

@left-menu-indent: 2rem;

.table-of-contents {
  > div {
    margin-bottom: 1rem;
  }
  padding-left: 0.5rem;
  padding-right: 1.5rem;

  .clear-results {
    padding-top: 0.75rem;
  }

  .result-count {
    text-align: right;
    color: gray;
    font-weight: 300;
    padding-bottom: 5px;
    border-bottom: solid 1px @gray-lightest;
  }

  > .add {
    margin: 0.5rem 0 0.5rem @left-menu-indent;
  }

  > .dropdown-menu {
    margin-left: @left-menu-indent;
  }

  > .toc {
    color: @brand-primary
  }
}
